C:\Users\yuriy\Desktop\4_1\1_1\c-_1\bin\Debug\net7.0\c-_1.exe
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\bin\Debug\net7.0\c-_1.deps.json
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\bin\Debug\net7.0\c-_1.runtimeconfig.json
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\bin\Debug\net7.0\c-_1.dll
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\bin\Debug\net7.0\c-_1.pdb
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.csproj.AssemblyReference.cache
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.AssemblyInfoInputs.cache
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.AssemblyInfo.cs
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.csproj.CoreCompileInputs.cache
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.dll
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\refint\c-_1.dll
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.pdb
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\c-_1.genruntimeconfig.cache
C:\Users\yuriy\Desktop\4_1\1_1\c-_1\obj\Debug\net7.0\ref\c-_1.dll
